ELEVENLABS_API_KEY=sk_a7d7a57126e16d8bdedac6a2c0167a2454a83d27ee9791b9
GOOGLE_API_KEY=AIzaSyAA-vAGdOav6rB---eJqWhXo0OKiERoJgI
CLAUDE_API_KEY=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
DEEPSEEK_API_KEY=sk-79c0069d605f4a66a2db006eca4f8766
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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